name: icospvc-minio
version: 4.3.0
appVersion: 4.3.0
keywords:
- icos-pvc-es
description: Minio PVC .
home: http://www.paas.com
icon: http://mart.chebai.com:30024/images/icon/icosmonitor.jpg
maintainers:
- email: sre@gcstgroup.com
  name: sre
sources:
- http://www.paas.com
engine: gotpl